# tj-cloud

./: .gitignore  pom.xml
ruoyi-api/ruoyi-api-place/: pom.xml
ruoyi-api/ruoyi-api-place/src/main/java/com/ruoyi/place/api/: RemotePlaceService.java
ruoyi-api/ruoyi-api-place/src/main/java/com/ruoyi/place/api/domain/: BusinessAgencyFee.java  BusinessPlace.java
ruoyi-api/ruoyi-api-place/src/main/java/com/ruoyi/place/api/factory/: RemotePlaceFallbackFactory.java
ruoyi-invoice/: pom.xml
ruoyi-invoice/src/main/java/com/ruoyi/invoice/: RuoYiInvoiceApplication.java
ruoyi-invoice/src/main/java/com/ruoyi/invoice/config/: ConfigProps.java  JsonConfig.java
ruoyi-invoice/src/main/java/com/ruoyi/invoice/dto/: DataDto.java
ruoyi-invoice/src/main/java/com/ruoyi/invoice/handler/: AccountBorrowHandler.java  AccountCheckInvoicesHandler.java  AccountExpenseHandler.java  AccountTravelExpenseHandler.java  FileHandler.java
ruoyi-invoice/src/main/java/com/ruoyi/invoice/mapper/: AccountBorrowMapper.java  AccountCheckInvoicesMapper.java  AccountExpenseMapper.java  AccountTravelExpenseMapper.java  CompanyMapper.java  SysBankcardMapper.java  TPaywayMapper.java
ruoyi-invoice/src/main/java/com/ruoyi/invoice/pojo/: AccountExpenseItem.java  AccountInvoicesMgr.java  AccountTravelExpense.java  SysDept.java  SysDictDetail.java  sysGroup.java
ruoyi-invoice/src/main/java/com/ruoyi/invoice/qo/: TimeQo.java
ruoyi-invoice/src/main/java/com/ruoyi/invoice/service/: AccountBorrowService.java  AccountCheckInvoicesServiceImpl.java  AccountExpenseServiceImpl.java  SysUserService.java  SysUserServiceImpl.java  TPaywayService.java
ruoyi-invoice/src/main/java/com/ruoyi/invoice/vo/: AccountBorrowVo.java  AccountExpenseVo.java
ruoyi-modules/ruoyi-company/: pom.xml
ruoyi-modules/ruoyi-company/src/main/java/com/ruoyi/company/: RuoYiCompanyApplication.java
ruoyi-modules/ruoyi-company/src/main/java/com/ruoyi/company/config/: ConfigProps.java
ruoyi-modules/ruoyi-company/src/main/java/com/ruoyi/company/controller/: BusinessPlaceController.java  BusinessPlaceTcController.java  BusinessPlaceTgController.java  EmployeeInformationController.java  PayTaxInfoController.java  SelfApplicationInfoController.java  SelfApplicationInfoTcController.java  SelfApplicationInfoTgController.java  SelfCheckController.java  SelfCheckTcController.java  SelfCheckTgController.java  SelfEmployedController.java  SelfEmployedTcController.java  SelfEmployedTgController.java  SelfIndustryRateController.java  SelfLegalPersonController.java  SelfLegalPersonTcController.java  SelfLegalPersonTgController.java  SelfNameReviewController.java  SelfNameReviewTcController.java  SelfNameReviewTgController.java  WordExportController.java
ruoyi-modules/ruoyi-company/src/main/java/com/ruoyi/company/domain/: BusinessPlace.java  EmployeeInformation.java  PayTaxInfo.java  SelfApplicationInfo.java  SelfCheck.java  SelfEmployed.java  SelfIndustryRate.java  SelfLegalPerson.java  SelfNameReview.java
ruoyi-modules/ruoyi-company/src/main/java/com/ruoyi/company/domain/dto/: DataDto.java  RouteDto.java
ruoyi-modules/ruoyi-company/src/main/java/com/ruoyi/company/domain/vo/: SelfCheckVo.java  SelfEmployedVo.java  SysUserVo.java
ruoyi-modules/ruoyi-company/src/main/java/com/ruoyi/company/mapper/: BusinessPlaceMapper.java  BusinessPlaceTcMapper.java  BusinessPlaceTgMapper.java  EmployeeInformationMapper.java  PayTaxInfoMapper.java  SelfApplicationInfoMapper.java  SelfApplicationInfoTcMapper.java  SelfApplicationInfoTgMapper.java  SelfCheckMapper.java  SelfCheckTcMapper.java  SelfCheckTgMapper.java  SelfEmployedMapper.java  SelfEmployedTcMapper.java  SelfEmployedTgMapper.java  SelfIndustryRateMapper.java  SelfLegalPersonMapper.java  SelfLegalPersonTcMapper.java  SelfLegalPersonTgMapper.java  SelfNameReviewMapper.java  SelfNameReviewTcMapper.java  SelfNameReviewTgMapper.java  SysUserMapper.java
ruoyi-modules/ruoyi-company/src/main/java/com/ruoyi/company/service/: IBusinessPlaceService.java  IBusinessPlaceTcService.java  IBusinessPlaceTgService.java  IEmployeeInformationService.java  IPayTaxInfoService.java  ISelfApplicationInfoService.java  ISelfApplicationInfoTcService.java  ISelfApplicationInfoTgService.java  ISelfCheckService.java  ISelfCheckTcService.java  ISelfCheckTgService.java  ISelfEmployedService.java  ISelfEmployedTcService.java  ISelfEmployedTgService.java  ISelfIndustryRateService.java  ISelfLegalPersonService.java  ISelfLegalPersonTcService.java  ISelfLegalPersonTgService.java  ISelfNameReviewService.java  ISelfNameReviewTcService.java  ISelfNameReviewTgService.java
ruoyi-modules/ruoyi-company/src/main/java/com/ruoyi/company/service/impl/: BusinessPlaceServiceImpl.java  BusinessPlaceTcServiceImpl.java  BusinessPlaceTgServiceImpl.java  EmployeeInformationServiceImpl.java  PayTaxInfoServiceImpl.java  SelfApplicationInfoServiceImpl.java  SelfApplicationInfoTcServiceImpl.java  SelfApplicationInfoTgServiceImpl.java  SelfCheckServiceImpl.java  SelfCheckTcServiceImpl.java  SelfCheckTgServiceImpl.java  SelfEmployedServiceImpl.java  SelfEmployedTcServiceImpl.java  SelfEmployedTgServiceImpl.java  SelfIndustryRateServiceImpl.java  SelfLegalPersonServiceImpl.java  SelfLegalPersonTcServiceImpl.java  SelfLegalPersonTgServiceImpl.java  SelfNameReviewServiceImpl.java  SelfNameReviewTcServiceImpl.java  SelfNameReviewTgServiceImpl.java
ruoyi-modules/ruoyi-company/src/main/resources/: bootstrap.yml  fileConfig.properties
ruoyi-modules/ruoyi-company/src/main/resources/mapper/company/: BusinessPlaceMapper.xml  BusinessPlaceTcMapper.xml  BusinessPlaceTgMapper.xml  EmployeeInformationMapper.xml  PayTaxInfoMapper.xml  SelfApplicationInfoMapper.xml  SelfApplicationInfoTcMapper.xml  SelfApplicationInfoTgMapper.xml  SelfCheckMapper.xml  SelfCheckTcMapper.xml  SelfCheckTgMapper.xml  SelfEmployedMapper.xml  SelfEmployedTcMapper.xml  SelfEmployedTgMapper.xml  SelfIndustryRateMapper.xml  SelfLegalPersonMapper.xml  SelfLegalPersonTcMapper.xml  SelfLegalPersonTgMapper.xml  SelfNameReviewMapper.xml  SelfNameReviewTcMapper.xml  SelfNameReviewTgMapper.xml
(+774 files in other folders)
